@media screen and (min-width: 400px) and (max-width: 600px) {
  .nav-section {
    width: 300px;
    margin-bottom: 0vh;
  }
  .nav-section img {
    width: 12vw;
    height: 8vh;
  }
  .link a {
    font-size: 2.4vh;
    margin-left: 22vw;
    display: inline-block;
  }
  .mob_link {
    display: initial;
  }
  .pc_link {
    display: none;
  }

  .outline-btn {
    font-size: 2.4vh;
    display: inline-block;
  }

  .mobile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 2vh;
    width: 80%;
    margin: auto;
    justify-content: start;
  }
  .content {
    grid-area: 1/1/2/2;
    justify-content: start;
  }
  .text-block {
    margin-top: 6vh;
    margin-left: 0vw;
    width: 70vw;
  }
  .text-block h1 {
    font-size: 32px;
  }
  .text-block p {
    font-size: 14px;
    line-height: 1.2;
  }
  .submit-btn {
    width: 32vw;
    height: 0.1vh;
    padding: 2vh 8vw 4vh 8vw;
    background-color: white;
    font-weight: 400;
    font-size: 2vh;
    border-radius: 3vh;
    margin-top: 4vh;
  }
  /* .image-container {
    grid-area: 2/1/6/2;
    justify-content: start;
  } */
  .image-item {
    height: 24vh;
    width: 120vw;
    color: white;
    padding: 1.8vh 1.6vw;
    border-radius: 8px;
    /* smooth transition */
    transition: transform 0.6s;
    position: relative;
    &:hover {
      transform: translateY(-12px);
    }
  }

  .img1 {
    grid-area: 2/1/3/2;
    justify-items: center;
    background-image: url(./image/pic-1.png);
  }
  .img2 {
    grid-area: 3/1/4/2;
    justify-items: start;
    background-image: url(./image/pic-2.png);
  }
  .img3 {
    grid-area: 4/1/5/2;
    justify-items: start;
    background-image: url(./image/pic-3.png);
  }
  .img4 {
    grid-area: 5/1/6/2;
    justify-items: start;
    background-image: url(./image/pic-4.png);
  }
  .image-item h3 {
    font-size: 2.4vh;
  }
  .image-item p {
    font-size: 1.6vh;
    line-height: 1.6;
  }
}

@media screen and (min-width: 856px) and (max-width: 1000px) {
  .nav-section {
    width: 700px;
    margin: 4vh auto 0vh auto;
  }
  .nav-section img {
    width: 6vw;
    height: 8vh;
  }
  .link a {
    font-size: 2.4vh;
    margin-left: 2vw;
    display: inline-block;
  }
  .outline-btn {
    font-size: 2.6vh;
    display: inline-block;
  }
  .tab-flex {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0vh 8vw;
    row-gap: 8vh;
  }
  .content {
    justify-content: start;
    width: 84vw;
  }
  /*  */

  .text-block {
    margin-top: 0vh;
    margin-left: 0vw;
    width: 84vw;
  }
  .text-block h1 {
    font-size: 5vh;
    letter-spacing: 0.5vw;
    margin-bottom: 3vh;
  }
  .submit-btn {
    width: 24vw;
    height: 1vh;
    padding: 2vh 8vw 4vh 7vw;
    background-color: white;

    font-size: 16px;
    border-radius: 25px;
    margin-top: 4vh;
    font-weight: 500;

    &:hover {
      transform: scale(1.05);
    }
  }
  .image-container {
    justify-content: center;
    width: 84vw;
  }

  .image-item {
    height: 40vh;
    width: 60vw;
    color: white;
    padding: 2vh 3vw;
    border-radius: 4vh;
    /* use to fit the baground img  */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    margin: auto 0;

    /* smooth transition */
    transition: transform 0.6s;
    position: relative;
    &:hover {
      transform: translateY(-0.8vh);
    }
  }

  .image-item h3 {
    font-size: 4vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
  }
  .image-item p {
    font-size: 2vh;
    line-height: 2.4;
    display: inline-block;
  }
}
